<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="border-pane" stylesheets="@../css/loginFormStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
    <bottom>
        <HBox prefHeight="100.0" prefWidth="534.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTitle" text="VINTAGE CLOTHIFY">
                    <font>
                        <Font name="System Bold Italic" size="54.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="0.8759469696969697" endY="0.9393939407485904" startX="0.8522727272727273">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.15960000455379486" green="0.7599999904632568" blue="0.4690447449684143" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.7599999904632568" green="0.49103906750679016" blue="0.15960000455379486" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            </children>
        </HBox>
    </bottom>
   <right>
      <Pane prefHeight="550.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" height="383.0" layoutX="54.0" layoutY="153.0" opacity="0.49" stroke="BLACK" strokeType="INSIDE" width="277.0" />
            <JFXTextField fx:id="txtEmail" layoutX="98.0" layoutY="250.0" prefHeight="25.0" prefWidth="201.0" promptText="email" style="-fx-text-fill: white;" />
            <JFXButton layoutX="150.0" layoutY="418.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="86.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="236.0" layoutY="501.0" onAction="#btnAdminLoginOnAction" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" layoutX="98.0" layoutY="332.0" prefHeight="25.0" prefWidth="203.0" promptText="password" style="-fx-text-fill: white;" />
         </children>
      </Pane>
   </right>
</BorderPane>
